# Copy it to .env file
COLORS_ENABLED=true

APP_PORT=3000
APP_HOSTNAME=0.0.0.0

#Google
GOOGLE_CLIENT_ID=815990443909-lmb96g0rackqilvefg62785p0to544n9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL="http://localhost:3000/auth/google/callback"
EMAIL_USER="andriiquiz@gmail.com"
EMAIL_PASSWORD="ebsz lcvx mvjr vtyp"

#Postgres
DATABASE_URL=postgres://postgres:password@db:5432/quest
POSTGRES_HOST=db
POSTGRES_PORT=5432

#JWT
JWT_SECRET_KEY=my_secret
JWT_TOKEN_LIFE_TIME='1d'
